{
    "css.validate": false,
    "editor.quickSuggestions": {
      "strings": true
    },
    "files.exclude": {
      "prisma/generated": true
    },
    "files.watcherExclude": {
      "**/prisma/generated/**": true
    }
  }